[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = example.sqlalchemy
package-extras = [test]


[instance]
# questo zcml serve per configurare il db e la sessione per SQLAlchemy
# vedi: https://pypi.python.org/pypi/z3c.saconfig
zcml-additional =
  <configure xmlns="http://namespaces.zope.org/db">
    <include package="z3c.saconfig" file="meta.zcml"/>
    <engine name="mydb" url="sqlite:///${buildout:directory}/var/mydb.sqlite" />
    <session name="mydb" engine="mydb" />
  </configure>
